<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
         margin: 4%;
         background-color: #C6E9DF;
    }h2{text-align:center;
      color:#F9D04E;
      }
      #main{
        margin: 4%;
        display: grid;
        grid-template-columns: 33.3% 33.3%  33.3% ;

      }
      .math{
        width: 45px;
        margin:auto;
      }
      .countdown{
        font-size: .8em;
        color:red;
        float: right;
      }
      .mathblock{
        width: 80%;
        padding: 40px;
        background-color: lightgray;
        margin: 0 auto;
      }
      .scores{
      display: grid;
      grid-template-columns: 25%  25%  25%  25%;
      }
      .menu{
        display: grid;
        grid-template-columns: 25%  25%  25%  25%;
        grid-column-gap: 4px;

      }
      .menu button{
        padding:4% 0 4% 0;
        background-color: lightblue;
        color:white;
        font-size: 1.2em;
      }
      .display{
        display: grid;
        grid-template-columns: auto;


      }
      .numbox{
        display: grid;
        grid-template-columns: auto;
        background-color: lightblue;
        width: 100px;
        height:auto;
        margin: 0 auto ;
        margin-top: 4px;
        text-align: center;
      }
      .top{
        display: grid;
        grid-template-columns: auto auto;

      }
      .bottom{
        display: grid;
        grid-template-columns: auto auto;
      }
      #problem1, #problem2, #sign{
        font-size: 2em;
        display: block;
        text-align: center;
      }
      .correctOrNot{
        background-color: lightgreen;
        font-size: 1.5em;
        width: 400px;
        height: 40px;
        margin: 0 auto ;
        margin-top: 4px;
        display: block;
        text-align: center;
      }
      .option_for_answers{
        display: grid;
        grid-template-columns: 25%  25%  25%  25%;
        grid-column-gap: 4px;
        width: 100%;
        height: 40px;
        margin-top: 4px;
        text-align: center;

      }
      .box1, .box2, .box3,.box4{
border:2px solid white;
background-color: lightgreen;
border-radius: 8px;
      }
    </style>
    <script >
      var one = Math.floor((Math.random()* 90) + 10);
      var two = Math.floor((Math.random() * 30) + 10);
      var three = Math.floor((Math.random() * 9) + 1);
      var four = Math.floor((Math.random() * 9) + 1);
      var five = Math.floor((Math.random() * 9) + 1);
      var threedigit = Math.floor((Math.random() * 800) + 100);
      var twodigit = Math.floor((Math.random() * 88) + 10);
      var threedigit2 = (threedigit+8);
      var twodigit2 = twodigit+1;

      var t = Math.floor((Math.random() * 88) + 10);
      var t2 = Math.floor((Math.random() * 78) + 10);
      function countdown() {

        var countDownDate = new Date("Jan 5, 2021 15:37:59").getTime();
        var x = setInterval(function() {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("timer").innerHTML =  seconds+"sec";
          if (seconds ===0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
          }
        }, 1000);
      }
      function secmath()
      {
        document.getElementById("problem1").innerHTML=one;
        document.getElementById("problem2").innerHTML=two;
      }
      function add() {
        document.getElementById("sign").innerHTML = "+";
      }
      function sub() {
        document.getElementById("sign").innerHTML = "-";
      }
      function mul() {
        document.getElementById("sign").innerHTML = "x";
      }
      function div() {
        document.getElementById("sign").innerHTML = "/";
      }
      function start()
      {

       threedigit = Math.floor((Math.random() * 800) + 100);
         twodigit = Math.floor((Math.random() * 88) + 10);
         threedigit2 = (threedigit+8);
       twodigit2 = twodigit+1;

         t = Math.floor((Math.random() * 88) + 10);
         t2 = Math.floor((Math.random() * 78) + 10);

      }
      function one() {
         threedigit = Math.floor((Math.random() * 800) + 100);
         twodigit = Math.floor((Math.random() * 88) + 10);
         threedigit2 = (threedigit+8);
         twodigit2 = twodigit+1;
         document.getElementById("first").innerHTML=threedigit.toString().charAt(0);
         document.getElementById("second").innerHTML=threedigit.toString().charAt(1);
         document.getElementById("third").innerHTML=threedigit.toString().charAt(2);
         document.getElementById("first2").innerHTML=twodigit.toString().charAt(0);
         document.getElementById("second2").innerHTML=twodigit.toString().charAt(1);
      }
      function two()
      {
        threedigit = Math.floor((Math.random() * 800) + 100);
        twodigit = Math.floor((Math.random() * 88) + 10);
        threedigit2 = (threedigit+8);
        twodigit2 = twodigit+1;
        document.getElementById("1").innerHTML=threedigit2.toString().charAt(0);
        document.getElementById("2").innerHTML=threedigit2.toString().charAt(1);
        document.getElementById("3").innerHTML=threedigit2.toString().charAt(2);
        document.getElementById("11").innerHTML=twodigit2.toString().charAt(0);
        document.getElementById("22").innerHTML=twodigit2.toString().charAt(1);
      }
      function three()
      {
         var tt = Math.floor((Math.random() * 88) + 10);
         var t22 = Math.floor((Math.random() * 78) + 10);
        document.getElementById("31").innerHTML=tt.toString().charAt(0);
        document.getElementById("32").innerHTML=tt.toString().charAt(1);
        document.getElementById("33").innerHTML=t22.toString().charAt(0);
        document.getElementById("34").innerHTML=t22.toString().charAt(1);
      }
      function running() {
       var top=threedigit.toString();
     var bottom=twodigit.toString();
document.getElementById("first").innerHTML=threedigit.toString().charAt(0);
document.getElementById("second").innerHTML=threedigit.toString().charAt(1);
document.getElementById("third").innerHTML=threedigit.toString().charAt(2);
document.getElementById("first2").innerHTML=twodigit.toString().charAt(0);
document.getElementById("second2").innerHTML=twodigit.toString().charAt(1);

document.getElementById("1").innerHTML=threedigit2.toString().charAt(0);
document.getElementById("2").innerHTML=threedigit2.toString().charAt(1);
document.getElementById("3").innerHTML=threedigit2.toString().charAt(2);
document.getElementById("11").innerHTML=twodigit2.toString().charAt(0);
document.getElementById("22").innerHTML=twodigit2.toString().charAt(1);


document.getElementById("31").innerHTML=t.toString().charAt(0);
document.getElementById("32").innerHTML=t.toString().charAt(1);
document.getElementById("33").innerHTML=t2.toString().charAt(0);
document.getElementById("34").innerHTML=t2.toString().charAt(1);
   }

   function check() {
   if((twodigit+threedigit)==document.getElementById("answer").value)
     {
       document.getElementById("correct_or_not").innerHTML="Correct!";

     }
     else{
         document.getElementById("correct_or_not").innerHTML="Try Again!";
         document.getElementById("answer").value=" ";
     }
   }

   function check2() {

     if((threedigit2-twodigit2)==document.getElementById("answer2").value)
     {
       document.getElementById("correct_or_not2").innerHTML="Correct!";

     }
     else{
         document.getElementById("correct_or_not2").innerHTML="Try Again!";
         document.getElementById("answer2").value=" ";
     }
   }
   function check3() {
     if((t+t2)==document.getElementById("answer3").value)
     {
       document.getElementById("correct_or_not3").innerHTML="Correct!";

       document.getElementById("answer3").value=" ";

     }
     else{
         document.getElementById("correct_or_not3").innerHTML="Try Again!";
         document.getElementById("answer3").value=" ";

     }


   }


    </script>

  </head>
  <body onload="running(),secmath(),countdown()">
    <h2>MATH KIDZ</h2>
    <div id="main">
      <div class="math">
      <table>
        <tr>
          <td></td> <td id="31">0</td><td id="32">0</td>
        </tr>
        <tr>
          <td>+</td><td id="33">0</td><td id="34">0</td>
        </tr>
      </table>
            <hr >

        <input type="text" id="answer3"   style="width:40px"><label id="correct_or_not3"></label>
        <input type="button" onclick="check3()" style="background-color:lightgreen;color:white" value="check">
          </div>
    <div class="math">
  <table>
    <tr>
      <td></td> <td id="first">0</td><td id="second">0</td> <td id="third">0</td>
    </tr>
    <tr>
      <td>+</td><td></td><td id="first2"></td><td id="second2"></td>
    </tr>
  </table>
        <hr >
    <input type="text" id="answer"   style="width:40px"value=""><label id="correct_or_not"></label>
    <input type="button" onclick="check()" style="background-color:lightgreen;color:white" value="check">
      </div>

    <div class="math">
    <table>
      <tr>
        <td></td> <td id="1">0</td><td id="2">0</td> <td id="3">0</td>
      </tr>
      <tr>
        <td>-</td><td></td><td id="11"></td><td id="22"></td>
      </tr>
    </table>
          <hr >

      <input type="text" id="answer2"   style="width:40px"value=""><label id="correct_or_not2"></label>
      <input type="button" onclick="check2()" style="background-color:lightgreen;color:white" value="check">
        </div>

      </div>
      <div class="mathblock">
        <div class="countdown">
          Time Remaining:<label id="timer"></label>
        </div>

        <div class="scores">
          <div class="">
            Addition:<label for="Addition">23</label>pts
          </div>
          <div class="">
             Substraction:<label for="Substraction">45</label>pts
          </div>
          <div class="">
             Multiplication:<label for="Multiplication">34</label>pts
          </div>
          <div class="">
            Division:<label for="Division">55</label>pts
          </div>
        </div>
        <div class="menu">
          <button type="button" onclick="add()"id="add" name="button">Addition</button>
          <button type="button" onclick="sub()" id="sub" name="button">Substraction</button>
          <button type="button" onclick="mul()" id="mul" name="button">Multiplication</button>
          <button type="button" onclick="div()"id="div" name="button">Division</button>
        </div>
        <div class="display">
          <div class="numbox">
             <div class="top">
               <div class="">

               </div>
               <div class="">
                 <label id="problem1">24</label>
               </div>

             </div>
             <div class="bottom">
               <div class="sign">
                 <label id="sign">+</label>
               </div>
               <div class="num">
                 <label id="problem2">2</label>
               </div>

             </div>

          </div>
          <div class="correctOrNot">
  <label for="">CORRECT!</label>
          </div>
          <div class="option_for_answers">
           <div class="box1">
1
           </div>
           <div class="box2">
2
           </div>
           <div class="box3">
3
           </div>
           <div class="box4">
4
           </div>
          </div>
        </div>
      </div>
  </body>
</html>
