<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
<script src="jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Development Process</title>
    <style media="screen">
    *{
      box-sizing: border-box;
      padding: 10px;
      margin: 0px;
      background-color: #DFE9FE;
    }
    body{
      font-family: "Lato", sans-serif;
      height: 100%;
      padding: 20px;
      margin: 20px;
      font-weight: 100;
    }
    .body{
      margin-left: 25%;
      margin-right: 25%;
      text-align: center;
    }
    h2{
      text-align: center;
      padding-top: 4%;
      padding-bottom: 4%;
      background-color: lightgray;
    }
    ul{
      text-align: center;
      padding-left: 4%;
      padding-right: 4%;
    }
      li{
        font-weight: bold;
      padding:4%;
        color: blue;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h2>The Process it Takes</h2>



<div class="body">
  <ul>

      <li>First Meeting</li>
      We Discuss what the project is going to do, possible technologies will be used.<br>

      <li>Draft Process</li>
      At this stage I will write a Pseudocode, a skeleton and<br>
      of what the application will contain and diagram of what it will look after completion.<br>

    <li>Designing the Prototype</li>
    A rough archetype will be implemented,<br> images will be picked , colors to include background colors, Font size, styles and a defined layout<br>

    <li>Testing</li>
    The finished project will then be ran through a vigous testing systems
    and browsers for compatibility.

    <li>Completion</li>
    The best and final step will to hand over the completed project. <br>After this your will have free consultations and updates for 30 days.<br> If you choose to have me manage your site then I will keep the adminstatrative information otherwise you get these too. Remember to keep them safe;you will need then it to make future changes or updates.
  </ul>
</div>
  </body>
  <script>
  function year() {
    var  year = new Date();
    var years = year.getFullYear();
    document.getElementById("years").innerHTML="copy @iorvendaakem"+" "+years;
  }

  </script>
<footer style="text-align:center; font-size:80%" id="years"></footer>
</html>
